input {
  udp {
    port => 2055
    codec => netflow {
      versions => [5,9,10]
    }
    type => netflow
  }
}



filter {
  #####################################################################
  # 1. Enrich with Application Name (based on port)
  #####################################################################

  if [netflow][protocol] == 6 {
    mutate {
      add_field => { "proto_src" => "tcp/%{[netflow][l4_src_port]}" }
    }
    mutate {
      add_field => { "proto_dst" => "tcp/%{[netflow][l4_dst_port]}" }
    }
  }

  else if [netflow][protocol] == 17 {
    mutate {
      add_field => { "proto_src" => "udp/%{[netflow][l4_src_port]}" }
    }
    mutate {
      add_field => { "proto_dst" => "udp/%{[netflow][l4_dst_port]}" }
    }
  }


  translate {
    field           => "proto_src"
    destination     => "protocol_name_src"
    dictionary_path => "/etc/logstash/ports_by_proto.yml"
    fallback        => "unknown"
  }

  translate {
    field           => "proto_dst"
    destination     => "protocol_name_dst"
    dictionary_path => "/etc/logstash/ports_by_proto.yml"
    fallback        => "unknown"
  }



  #####################################################################
  # 2. GeoIP Enrichment (Source and Destination)
  #####################################################################

  geoip {
    source => "[netflow][ipv4_dst_addr]"
    target => "geoip_dst"
  }

  geoip {
    source => "[netflow][ipv4_src_addr]"
    target => "geoip_src"
  }



  #####################################################################
  # 3. Local Hostname Mapping (Internal IPs)
  #####################################################################
  translate {
    field           => "[netflow][ipv4_src_addr]"
    destination     => "src_hostname"
    dictionary_path => "/etc/logstash/local_hosts.csv"
    refresh_interval => 300
    fallback        => "%{[netflow][ipv4_src_addr]}"
  }

  translate {
    field           => "[netflow][ipv4_dst_addr]"
    destination     => "dst_hostname"
    dictionary_path => "/etc/logstash/local_hosts.csv"
    refresh_interval => 300
    fallback        => "%{[netflow][ipv4_dst_addr]}"
  }

  #####################################################################
  # 4. Reverse DNS for External IPs
  #####################################################################
  dns {
    reverse => "[netflow][ipv4_src_addr]"
    action  => "replace"
    add_tag => [ "dns_resolved" ]
    nameserver => ["8.8.8.8", "1.1.1.1"]
  }

  dns {
    reverse => "[netflow][ipv4_dst_addr]"
    action  => "replace"
    add_tag => [ "dns_resolved" ]
    nameserver => ["8.8.8.8", "1.1.1.1"]
  }
}


#########################################################################




output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "netflow-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "elastic-password"
  }

    # Debug to console (comment out in production)
  stdout {
    codec => rubydebug
  }  
}


